# Application
ENVIRONMENT="Development" #Development, Staging, Production
PORT=3000

# Log System
FILE=general #log file name
FOLDER=logs #log folder name

# Database
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=expressots
MONGODB_PASSWORD=expressots
MONGODB_USERNAME=expressots